{
  "source": "/Users/luissilva/.gemini/antigravity/scratch/KnockApp/KnockApp/KnockApp/KnockApp/KnockApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Status: Always Listening...",
        "location": {
          "startingColumn": 18,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Use My Sounds Folder",
        "location": {
          "startingColumn": 20,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Open Sounds Folder...",
        "location": {
          "startingColumn": 20,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "About App",
        "location": {
          "startingColumn": 20,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 20,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "🥁",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      }
    ]
  },
  "version": 1
}
